In [1]:
import pandas as pd

In [2]:
data_year = '2015'
data_base_path = '../data/NOAA_weather_data/'

data_types = [
    'air.sfc',  # Surface air temp
    'air.2m',   # Air temp. at 2 meters above surface
    'apcp',     # Accumulated precipitation
    'crain',    # Catagorical rain at surface
    'rhum.2m',  # Relative humidity 2 meters above surface
    'dpt.2m',   # Dew point temp. 2 meters above surface
    'pres.sfc', # Pressure at surface
    'uwnd.10m', # u component of wind (positive = from west) 10 meters above surface
    'vwnd.10m', # v component of wind (positive = from south) 10 meters above surface
    'veg',      # Vegitation at surface 
]

In [3]:
# read first dataset into dataframe so we have something to join with
first_data_type = data_types[0]
input_file = f'{data_base_path}{data_year}_california_box_{first_data_type}.csv'
df = pd.read_csv(input_file)

for data_type in data_types[1:]: # start loop on second data_type, used first to initalize dataframe
    input_file = f'{data_base_path}{data_year}_california_box_{data_type}.csv'
    incomming_df = pd.read_csv(input_file)
    df = pd.merge(df, incomming_df, on=['lat', 'lon', 'time'], how='outer')

In [4]:
data_type = 'all'
output_file = f'{data_base_path}{data_year}_california_box_{data_type}.csv'
df.reset_index(drop=True, inplace=True)
df.set_index(['time', 'lat', 'lon'], drop=True, inplace=True)
df.to_csv(output_file, header=True, index=True)

In [5]:
df.head()

                                         air.sfc     air.2m  apcp  crain  \
time                lat      lon
2015-01-01 00:00:00 31.63322 -125.3449  291.3521  288.57355   0.0    0.0
                    31.90358 -125.4247  291.3521  288.57355   0.0    0.0
                    31.70029 -125.0272  291.3521  288.51105   0.0    0.0
                    31.97103 -125.1057  291.2271  288.44855   0.0    0.0
                    32.24205 -125.1849  291.0396  288.26105   0.0    0.0

                                         rhum.2m     dpt.2m  pres.sfc  \
time                lat      lon
2015-01-01 00:00:00 31.63322 -125.3449  72.27641  283.55856  102185.5
                    31.90358 -125.4247  72.27641  283.55856  102185.5
                    31.70029 -125.0272  71.40141  283.33980  102185.5
                    31.97103 -125.1057  71.33891  283.23044  102185.5
                    32.24205 -125.1849  70.90141  282.98825  102085.5

                                        uwnd.10m  vwnd.10m  veg
time                lat      lon
2015-01-01 00:00:00 31.63322 -125.3449  2.868942 -9.560348  NaN
                    31.90358 -125.4247  2.915817 -9.896286  NaN
                    31.70029 -125.0272  3.095505 -9.474411  NaN
                    31.97103 -125.1057  3.118942 -9.771286  NaN
                    32.24205 -125.1849  3.158005 -9.779098  NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 4058800 entries, (2015-01-01 00:00:00, 31.63322, -125.3449) to (2015-12-31 21:00:00, 42.80042, -113.1324)
Data columns (total 10 columns):
air.sfc     float64
air.2m      float64
apcp        float64
crain       float64
rhum.2m     float64
dpt.2m      float64
pres.sfc    float64
uwnd.10m    float64
vwnd.10m    float64
veg         float64
dtypes: float64(10)
memory usage: 332.9+ MB